# Basic Components Language Properties
# @author Calclavia#
# @translator TheVanoq and Vexatos
 
itemGroup.calclavia=Basic Components

death.attack.electrocution=%1$s got electrocuted!

# Blocks
tile.calclavia\:oreCopper.name=Kupfererz
tile.calclavia\:oreTin.name=Zinnerz

## Creative Testing Blocks
tile.calclavia\:creativeBuilder.name=Kreativ-Bauer
tile.calclavia\:infinite.0.name=Unendliche Energie
tile.calclavia\:infinite.1.name=Unendliche Fl\u00FCssigkeit

## Tools
toolmode.mode=Modus
toolmode.general.name=Generell
toolmode.rotation.name=Drehung

# Items
item.calclavia\:circuitBasic.name=Einfacher Schaltkreis
item.calclavia\:circuitAdvanced.name=Erweiterter Schaltkreis
item.calclavia\:circuitElite.name=Elite-Schaltkreis
item.calclavia\:screwdriver.name=Schraubendreher
item.calclavia\:screwdriver.tooltip=Genutzt, um B\u00F6cke zu konfigurieren. Shift-rechtsklicke, um Modus zu \u00e4ndern.
item.calclavia\:motor.name=Motor

item.calclavia\:plateCopper.name=Kupferplatte
item.calclavia\:plateTin.name=Zinnplatte
item.calclavia\:plateBronze.name=Bronzeplatte
item.calclavia\:plateSteel.name=Stahlplatte
item.calclavia\:plateIron.name=Eisenplatte
item.calclavia\:plateGold.name=Goldplatte

item.calclavia\:ingotCopper.name=Kupferbarren
item.calclavia\:ingotTin.name=Zinnbarren
item.calclavia\:ingotBronze.name=Bronzebarren
item.calclavia\:ingotSteel.name=Stahlbarren

item.calclavia\:dustBronze.name=Bronzestaub
item.calclavia\:dustSteel.name=Stahlstaub

#Misc
# %0 goes before the localized name of the shift key, %1 goes after
tooltip.noShift=Halte %0Shift %1f\u00FCr weitere Informationen