# Basic Components Language Properties
# @author Calclavia

itemGroup.calclavia=Basic Components

death.attack.electrocution=%1$s got electrocuted!

# Blocks
tile.calclavia\:oreCopper.name=Copper Ore
tile.calclavia\:oreTin.name=Tin Ore

## Creative Testing Blocks
tile.calclavia\:creativeBuilder.name=Creative Builder
tile.calclavia\:infinite.0.name=Infinite Energy
tile.calclavia\:infinite.1.name=Infinite Fluid

## Tools
toolmode.mode=Mode
toolmode.general.name=General
toolmode.rotation.name=Rotation

# Items
item.calclavia\:circuitBasic.name=Basic Circuit
item.calclavia\:circuitAdvanced.name=Advanced Circuit
item.calclavia\:circuitElite.name=Elite Circuit
item.calclavia\:screwdriver.name=Screwdriver
item.calclavia\:screwdriver.tooltip=Used to configure blocks. Shift-right click to change mode.
item.calclavia\:motor.name=Motor

item.calclavia\:plateCopper.name=Copper Plate
item.calclavia\:plateTin.name=Tin Plate
item.calclavia\:plateBronze.name=Bronze Plate
item.calclavia\:plateSteel.name=Steel Plate
item.calclavia\:plateIron.name=Iron Plate
item.calclavia\:plateGold.name=Gold Plate

item.calclavia\:ingotCopper.name=Copper Ingot
item.calclavia\:ingotTin.name=Tin Ingot
item.calclavia\:ingotBronze.name=Bronze Ingot
item.calclavia\:ingotSteel.name=Steel Ingot

item.calclavia\:dustBronze.name=Bronze Dust
item.calclavia\:dustSteel.name=Steel Dust

#Misc
# %0 goes before the localized name of the shift key, %1 goes after
tooltip.noShift=Hold %0shift %1For more Iformation
info.recipes.tooltip=Hold %0J %1For more Information

info.energylevel.waila=Current Energy Level
info.energycapacity.waila=Maximum Energy Level