<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="F:/github/1.6/bukkit 45/plugins/HawkEye-ICBM.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/ICBM-Hawkeye/code/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/ICBM-Hawkeye/.project"/>
        <javaElement handleIdentifier="=ICBM-Hawkeye/code"/>
        <file path="/ICBM-Hawkeye/.classpath"/>
        <folder path="/ICBM-Hawkeye/src"/>
    </selectedElements>
</jardesc>
