<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="F:/github/1.6/bukkit 45/plugins/HawkEye.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/ICBM 1.6 Hawkeye/src/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/ICBM 1.6 Hawkeye/.project"/>
        <javaElement handleIdentifier="=ICBM 1.6 Hawkeye/src"/>
        <file path="/ICBM 1.6 Hawkeye/.classpath"/>
    </selectedElements>
</jardesc>
